<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="menu-hamburguer">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>

        <ul class="menu">
            <li><a href="">Início</a></li>
            <li><a href="">Histórico</a></li>
            <li><a href="">Portifólio</a></li>
            <li><a href="">Contato</a></li>
        </ul>
    </header>

    <main>
        <section>
            <h2>Título da seção 1</h2>
                <div class="conteudo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odit similique, quae fugiat, cum, sint
                    totam fuga ipsam qui distinctio dolore est voluptates? Placeat modi porro harum voluptatem cumque
                    itaque.
                    Voluptatem totam eligendi fuga repudiandae nostrum, nisi incidunt ipsum doloremque quaerat.
                </p>
                <img src="https://img.freepik.com/vetores-gratis/conjunto-de-adesivos-retro-desenhados-a-mao_23-2150161336.jpg?size=626&ext=jpg"
                    alt="">
            </div>

        </section>

        <section>
            <h2>Título da seção 2</h2>
            <div class="conteudo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odit similique, quae fugiat, cum, sint
                    totam fuga ipsam qui distinctio dolore est voluptates? Placeat modi porro harum voluptatem cumque
                    itaque.
                    Voluptatem totam eligendi fuga repudiandae nostrum, nisi incidunt ipsum doloremque quaerat.
                </p>

                <img src="https://img.freepik.com/vetores-gratis/modelo-de-cassete-de-audio-monocromatico-vintage_225004-1212.jpg?size=626&ext=jpg"
                    alt="">
            </div>
        </section>

        <section>
            <h2>Título da seção 3</h2>
            <div class="conteudo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odit similique, quae fugiat, cum, sint
                    totam fuga ipsam qui distinctio dolore est voluptates? Placeat modi porro harum voluptatem cumque
                    itaque.
                    Voluptatem totam eligendi fuga repudiandae nostrum, nisi incidunt ipsum doloremque quaerat.
                </p>
                <img src="https://img.freepik.com/vetores-gratis/poster-vintage-com-ilustracao-de-patinadores-cassete-e-um-radio_1284-47818.jpg?size=626&ext=jpg"
                    alt="">
            </div>

        </section>

    </main>

    <footer>
        <div class="container-footer">
            <div class="coluna">
                <h3>Mapa do Site</h3>
                <p>Início</p>
                <p>Sobre Nós</p>
                <p>Portifólio</p>
                <p>Lançamentos</p>
            </div>
            <div class="coluna">
                <h3>Endereço</h3>
                <p>Rua José Aloísio Filho 1185 - Humaitá</p>
                <p>Porto Alegre, Brasil. 90250-180</p>
            </div>
            <div class="coluna">
                <h3>Redes Sociais</h3>
                <a href=""><i class="fa-brands fa-facebook fa-2xl"></i></a>
                <a href=""><i class="fa-brands fa-instagram fa-2xl"></i></i></a>
                <a href=""><i class="fa-brands fa-twitter fa-2xl"></i></a>
                <a href="mailto"><i class="fa-solid fa-envelope fa-bounce"></i></a>
                <a href="https://www.linkedin.com/in/eduardo-fagundes-027316272/"><i class="fa-brands fa-linkedin fa-bounce"></i></a>
            </div>
        </div>
    </footer>


    <script src="script.js"></script>

</body>

</html>